TY  - JOUR
AU  - Algavi, Yadid M.
AU  - Borenstein, Elhanan
PY  - 2023
DA  - 2023/06/17
TI  - A data-driven approach for predicting the impact of drugs on the human microbiome
JO  - Nature Communications
SP  - 3614
VL  - 14
IS  - 1
AB  - Many medications can negatively impact the bacteria residing in our gut, depleting beneficial species, and causing adverse effects. To guide personalized pharmaceutical treatment, a comprehensive understanding of the impact of various drugs on the gut microbiome is needed, yet, to date, experimentally challenging to obtain. Towards this end, we develop a data-driven approach, integrating information about the chemical properties of each drug and the genomic content of each microbe, to systematically predict drug-microbiome interactions. We show that this framework successfully predicts outcomes of in-vitro pairwise drug-microbe experiments, as well as drug-induced microbiome dysbiosis in both animal models and clinical trials. Applying this methodology, we systematically map a large array of interactions between pharmaceuticals and human gut bacteria and demonstrate that medications’ anti-microbial properties are tightly linked to their adverse effects. This computational framework has the potential to unlock the development of personalized medicine and microbiome-based therapeutic approaches, improving outcomes and minimizing side effects.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-023-39264-0
DO  - 10.1038/s41467-023-39264-0
ID  - Algavi2023
ER  - 
