TY  - JOUR
AU  - Blanchard, Zannel
AU  - Brown, Elisabeth A.
AU  - Ghazaryan, Arevik
AU  - Welm, Alana L.
PY  - 2025
DA  - 2025/03/01
TI  - PDX models for functional precision oncology and discovery science
JO  - Nature Reviews Cancer
SP  - 153
EP  - 166
VL  - 25
IS  - 3
AB  - Precision oncology relies on detailed molecular analysis of how diverse tumours respond to various therapies, with the aim to optimize treatment outcomes for individual patients. Patient-derived xenograft (PDX) models have been key to preclinical validation of precision oncology approaches, enabling the analysis of each tumour’s unique genomic landscape and testing therapies that are predicted to be effective based on specific mutations, gene expression patterns or signalling abnormalities. To extend these standard precision oncology approaches, the field has strived to complement the otherwise static and often descriptive measurements with functional assays, termed functional precision oncology (FPO). By utilizing diverse PDX and PDX-derived models, FPO has gained traction as an effective preclinical and clinical tool to more precisely recapitulate patient biology using in vivo and ex vivo functional assays. Here, we explore advances and limitations of PDX and PDX-derived models for precision oncology and FPO. We also examine the future of PDX models for precision oncology in the age of artificial intelligence. Integrating these two disciplines could be the key to fast, accurate and cost-effective treatment prediction, revolutionizing oncology and providing patients with cancer with the most effective, personalized treatments.
SN  - 1474-1768
UR  - https://doi.org/10.1038/s41568-024-00779-3
DO  - 10.1038/s41568-024-00779-3
ID  - Blanchard2025
ER  - 
