TY  - JOUR
AU  - Borden, Brittany A.
AU  - Lee, Sang Mee
AU  - Danahey, Keith
AU  - Galecki, Paige
AU  - Patrick-Miller, Linda
AU  - Siegler, Mark
AU  - Sorrentino, Matthew J.
AU  - Sacro, Yasmin
AU  - Davis, Andrew M.
AU  - Rubin, David T.
AU  - Lipstreuer, Kristen
AU  - Polonsky, Tamar S.
AU  - Nanda, Rita
AU  - Harper, William R.
AU  - Koyner, Jay L.
AU  - Burnet, Deborah L.
AU  - Stadler, Walter M.
AU  - Kavitt, Robert T.
AU  - Meltzer, David O.
AU  - Ratain, Mark J.
AU  - O’Donnell, Peter H.
PY  - 2019
DA  - 2019/12/01
TI  - Patient-provider communications about pharmacogenomic results increase patient recall of medication changes
JO  - The Pharmacogenomics Journal
SP  - 528
EP  - 537
VL  - 19
IS  - 6
AB  - Effective doctor–patient communication is critical for disease management, especially when considering genetic information. We studied patient-provider communications after implementing a point-of-care pharmacogenomic results delivery system to understand whether pharmacogenomic results are discussed and whether medication recall is impacted. Outpatients undergoing preemptive pharmacogenomic testing (cases), non-genotyped controls, and study providers were surveyed from October 2012–May 2017. Patient responses were compared between visits where pharmacogenomic results guided prescribing versus visits where pharmacogenomics did not guide prescribing. Provider knowledge of pharmacogenomics, before and during study participation, was also analyzed. Both providers and case patients frequently reported discussions of genetic results after visits where pharmacogenomic information guided prescribing. Importantly, medication changes from visits where pharmacogenomics influenced prescribing were more often recalled than non-pharmacogenomic guided medication changes (OR = 3.3 [1.6–6.7], p = 0.001). Case patients who had separate visits where pharmacogenomics did and did not, respectively, influence prescribing more often remembered medication changes from visits where genomic-based guidance was used (OR = 3.4 [1.2–9.3], p = 0.02). Providers also displayed dramatic increases in personal genomic understanding through program participation (94% felt at least somewhat informed about pharmacogenomics post-participation, compared to 61% at baseline, p = 0.04). Using genomic information during prescribing increases patient-provider communications, patient medication recall, and provider understanding of genomics, important ancillary benefits to clinical use of pharmacogenomics.
SN  - 1473-1150
UR  - https://doi.org/10.1038/s41397-019-0076-2
DO  - 10.1038/s41397-019-0076-2
ID  - Borden2019
ER  - 
