TY  - JOUR
AU  - Kingsmore, Kathryn M.
AU  - Grammer, Amrie C.
AU  - Lipsky, Peter E.
PY  - 2020
DA  - 2020/01/01
TI  - Drug repurposing to improve treatment of rheumatic autoimmune inflammatory diseases
JO  - Nature Reviews Rheumatology
SP  - 32
EP  - 52
VL  - 16
IS  - 1
AB  - The past century has been characterized by intensive efforts, within both academia and the pharmaceutical industry, to introduce new treatments to individuals with rheumatic autoimmune inflammatory diseases (RAIDs), often by ‘borrowing’ treatments already employed in one RAID or previously used in an entirely different disease, a concept known as drug repurposing. However, despite sharing some clinical manifestations and immune dysregulation, disease pathogenesis and phenotype vary greatly among RAIDs, and limited understanding of their aetiology has made repurposing drugs for RAIDs challenging. Nevertheless, the past century has been characterized by different ‘waves’ of repurposing. Early drug repurposing occurred in academia and was based on serendipitous observations or perceived disease similarity, often driven by the availability and popularity of drug classes. Since the 1990s, most biologic therapies have been developed for one or several RAIDs and then tested among the others, with varying levels of success. The past two decades have seen data-driven repurposing characterized by signature-based approaches that rely on molecular biology and genomics. Additionally, many data-driven strategies employ computational modelling and machine learning to integrate multiple sources of data. Together, these repurposing periods have led to advances in the treatment for many RAIDs.
SN  - 1759-4804
UR  - https://doi.org/10.1038/s41584-019-0337-0
DO  - 10.1038/s41584-019-0337-0
ID  - Kingsmore2020
ER  - 
