TY  - JOUR
AU  - Frontzkowski, Lukas
AU  - Ewers, Michael
AU  - Brendel, Matthias
AU  - Biel, Davina
AU  - Ossenkoppele, Rik
AU  - Hager, Paul
AU  - Steward, Anna
AU  - Dewenter, Anna
AU  - Römer, Sebastian
AU  - Rubinski, Anna
AU  - Buerger, Katharina
AU  - Janowitz, Daniel
AU  - Binette, Alexa Pichet
AU  - Smith, Ruben
AU  - Strandberg, Olof
AU  - Carlgren, Niklas Mattsson
AU  - Dichgans, Martin
AU  - Hansson, Oskar
AU  - Franzmeier, Nicolai
PY  - 2022
DA  - 2022/08/20
TI  - Earlier Alzheimer’s disease onset is associated with tau pathology in brain hub regions and facilitated tau spreading
JO  - Nature Communications
SP  - 4899
VL  - 13
IS  - 1
AB  - In Alzheimer’s disease (AD), younger symptom onset is associated with accelerated disease progression and tau spreading, yet the mechanisms underlying faster disease manifestation are unknown. To address this, we combined resting-state fMRI and longitudinal tau-PET in two independent samples of controls and biomarker-confirmed AD patients (ADNI/BioFINDER, n = 240/57). Consistent across both samples, we found that younger symptomatic AD patients showed stronger tau-PET in globally connected fronto-parietal hubs, i.e., regions that are critical for maintaining cognition in AD. Stronger tau-PET in hubs predicted faster subsequent tau accumulation, suggesting that tau in globally connected regions facilitates connectivity-mediated tau spreading. Further, stronger tau-PET in hubs mediated the association between younger age and faster tau accumulation in symptomatic AD patients, which predicted faster cognitive decline. These independently validated findings suggest that younger AD symptom onset is associated with stronger tau pathology in brain hubs, and accelerated tau spreading throughout connected brain regions and cognitive decline.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-022-32592-7
DO  - 10.1038/s41467-022-32592-7
ID  - Frontzkowski2022
ER  - 
