TY  - JOUR
AU  - Leem, Jungtae
AU  - Jung, Wonmo
AU  - Park, Hi-Joon
AU  - Kim, Kyuseok
PY  - 2022
DA  - 2022/02/18
TI  - A network pharmacology-based approach to explore mechanism of action of medicinal herbs for alopecia treatment
JO  - Scientific Reports
SP  - 2852
VL  - 12
IS  - 1
AB  - Hair loss is one of the most common skin problems experienced by more than half of the world's population. In East Asia, medicinal herbs have been used widely in clinical practice to treat hair loss. Recent studies, including systematic literature reviews, indicate that medicinal herbs may demonstrate potential effects for hair loss treatment. In a previous study, we identified medical herbs used frequently for alopecia treatment. Herein, we explored the potential novel therapeutic mechanisms of 20 vital medicinal herbs for alopecia treatment that could distinguish them from known mechanisms of conventional drugs using network pharmacology analysis methods. We determined the herb-ingredient–target protein networks and ingredient-associated protein (gene)-associated pathway networks and calculated the weighted degree centrality to define the strength of the connections. Data showed that 20 vital medicinal herbs could exert therapeutic effects on alopecia mainly mediated via regulation of various target genes and proteins, including acetylcholinesterase (AChE), phospholipase A2 (PLA2) subtypes, ecto-5-nucleotidase (NTE5), folate receptor (FR), nicotinamide N-methyltransferase (NNMT), and quinolinate phosphoribosyltransferase (QPRT). Findings regarding target genes/proteins and pathways of medicinal herbs associated with alopecia treatment offer insights for further research to better understand the pathogenesis and therapeutic mechanism of medicinal herbs for alopecia treatment with traditional herbal medicine.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-022-06811-6
DO  - 10.1038/s41598-022-06811-6
ID  - Leem2022
ER  - 
