TY  - JOUR
AU  - Forsberg, Simon K G
AU  - Bloom, Joshua S
AU  - Sadhu, Meru J
AU  - Kruglyak, Leonid
AU  - Carlborg, Örjan
PY  - 2017
DA  - 2017/04/01
TI  - Accounting for genetic interactions improves modeling of individual quantitative trait phenotypes in yeast
JO  - Nature Genetics
SP  - 497
EP  - 503
VL  - 49
IS  - 4
AB  - Örjan Carlborg and colleagues analyze genotype and phenotype data from 4,390 yeast segregants from a cross between laboratory and vineyard strains to estimate how higher-order genetic interactions contribute to complex trait variation. They find networks of epistatic loci and show that accounting for these interactions leads to more accurate phenotypic predictions.
SN  - 1546-1718
UR  - https://doi.org/10.1038/ng.3800
DO  - 10.1038/ng.3800
ID  - Forsberg2017
ER  - 
