TY  - JOUR
AU  - Bousman, Chad A.
AU  - Dunlop, Boadie W.
PY  - 2018
DA  - 2018/09/01
TI  - Genotype, phenotype, and medication recommendation agreement among commercial pharmacogenetic-based decision support tools
JO  - The Pharmacogenomics Journal
SP  - 613
EP  - 622
VL  - 18
IS  - 5
AB  - The degree of agreement between four commercial pharmacogenetic-based decision support tools (DSTs) was examined in five outpatients with major depressive disorder and at least two previous antidepressant failures. Comparisons were made across seven pharmacokinetic (CYP1A2, CYP2B6, CYP2C19, CYP2C9, CYP2D6, CYP3A4, and UGT2B15) and seven pharmacodynamic (BDNF, COMT, HLA-A, HTR2A, HTR2C, OPRM1, and SLC6A4) genes that were included on ≥2 of the four DST testing panels. Among these overlapping genes, genotype (33–100%) and predicted phenotype (20–100%) agreement varied substantially. Medication recommendation agreement was the greatest for mood stabilizers (84%), followed by antidepressants (56%), anxiolytics/hypnotics (56%), and antipsychotics (55%). Approximately one-quarter (26%) of all medication recommendations were jointly flagged by two or more DSTs as “actionable” but 19% of these recommendations provided conflicting advice (e.g., dosing) for the same medication.
SN  - 1473-1150
UR  - https://doi.org/10.1038/s41397-018-0027-3
DO  - 10.1038/s41397-018-0027-3
ID  - Bousman2018
ER  - 
