TY  - JOUR
AU  - He, Bing
AU  - Xiao, Yao
AU  - Liang, Haodong
AU  - Huang, Qianhui
AU  - Du, Yuheng
AU  - Li, Yijun
AU  - Garmire, David
AU  - Sun, Duxin
AU  - Garmire, Lana X.
PY  - 2023
DA  - 2023/02/22
TI  - ASGARD is A Single-cell Guided Pipeline to Aid Repurposing of Drugs
JO  - Nature Communications
SP  - 993
VL  - 14
IS  - 1
AB  - Single-cell RNA sequencing technology has enabled in-depth analysis of intercellular heterogeneity in various diseases. However, its full potential for precision medicine has yet to be reached. Towards this, we propose A Single-cell Guided Pipeline to Aid Repurposing of Drugs (ASGARD) that defines a drug score to recommend drugs by considering all cell clusters to address the intercellular heterogeneity within each patient. ASGARD shows significantly better average accuracy on single-drug therapy compared to two bulk-cell-based drug repurposing methods. We also demonstrated that it performs considerably better than other cell cluster-level predicting methods. In addition, we validate ASGARD using the drug response prediction method TRANSACT with Triple-Negative-Breast-Cancer patient samples. We find that many top-ranked drugs are either approved by the Food and Drug Administration or in clinical trials treating corresponding diseases. In conclusion, ASGARD is a promising drug repurposing recommendation tool guided by single-cell RNA-seq for personalized medicine. ASGARD is free for educational use at https://github.com/lanagarmire/ASGARD.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-023-36637-3
DO  - 10.1038/s41467-023-36637-3
ID  - He2023
ER  - 
