TY  - JOUR
AU  - Sánchez-Sánchez, Eduardo
AU  - Orúe, Itxaso
AU  - Guerra, Juan Antonio
AU  - Estornell, Maria Ana
AU  - Barragán, Begoña
AU  - Blanco, Mercedes
AU  - Comellas, Marta
AU  - Cancer, Emilia
PY  - 2023
DA  - 2023/04/01
TI  - Nutritional management of cancer patients in clinical practice in Spain: patients’ and multidisciplinary health care professionals’ perceptions
JO  - European Journal of Clinical Nutrition
SP  - 454
EP  - 459
VL  - 77
IS  - 4
AB  - Malnutrition is a prevalent problem in patients with cancer and is associated with poor prognosis. The European Society for Clinical Nutrition and Metabolism (ESPEN) recommends the provision of nutritional support and evaluation. This study aims to describe the nutritional management of patients with cancer, including assessment of adherence, from the perspective of both patients and healthcare professionals (HCPs).
SN  - 1476-5640
UR  - https://doi.org/10.1038/s41430-022-01251-x
DO  - 10.1038/s41430-022-01251-x
ID  - Sánchez-Sánchez2023
ER  - 
