TY  - JOUR
AU  - Arana Ribeiro, Joana
AU  - Alpuim Costa, Diogo
AU  - Gaio-Lima, Clara
AU  - Guilherme Gonçalves-Nobre, José
AU  - Portugal Rodrigues, Inês
AU  - Trigo Miranda, Mariana
AU  - Pinho Vaz, Carlos
AU  - D’Espiney Amaro, Carla
AU  - Camacho, Óscar
PY  - 2024
DA  - 2024/10/21
TI  - Hyperbaric oxygen therapy in the treatment of late-onset hemorrhagic cystitis after allogeneic hematopoietic stem cell transplantation
JO  - Scientific Reports
SP  - 24658
VL  - 14
IS  - 1
AB  - Introduction: Hemorrhagic cystitis (HC) is a common complication after allogeneic hematopoietic stem cell transplantation (HSCT), characterized by inflammation and bleeding of the bladder. Hyperbaric oxygen therapy (HBOT) has been shown to be effective in the treatment of radiation-induced HC. However, the optimal treatment for HC after allogeneic HSCT has not yet been established. Furthermore, limited research has been conducted on the use of HBOT in this setting. This study aimed to evaluate the effectiveness and safety of HBOT in patients with late-onset HC after allogeneic HSCT. Methods: Twenty-five-year (1998–2022) retrospective analysis performed in all consecutive patients with confirmed late-onset HC after allogeneic HSCT treated with HBOT at two centers in Portugal. Medical records were reviewed for clinical and laboratory features, primary indications for allogeneic HSCT, conditioning regimen, and treatment strategies for HC. Patients received 100% oxygen at 2.1–2.5 atmosphere absolute pressure (ATA) for 70–90-minute periods, once daily, five times per week. Complete clinical response was defined as the absence of macroscopic hematuria sustained for at least 2 weeks, and partial response was described as a downgrading in the severity of HC. Statistical significance was considered for values of p < 0.05. Results: The sample included 61 patients with a mean age of 28.0 (SD 14.2) years, 33 males. Complete response was achieved in 72.1% (n = 44) of patients and partial response in 14.8% (n = 9). Concerning patients with a complete response, the median number of HBOT sessions was 15.5 sessions (IQR 10.0-26.8). Patients treated with 10 or more sessions of HBOT had a higher rate of complete or partial response (OR 12.5, 95%CI 1.9–83.2, p-value < 0.05). There was no response in 8 (13.1%) patients, and 6 interrupted the treatments early. Only 2 patients suspended the HBOT due to a lack of clinical benefit. Conclusion: Our study supports using of HBOT as an adjunctive treatment for late-onset HC after allogeneic HSCT. Furthermore, 10 or more HBOT sessions delivered seem to impact the rate of HC resolution. Prospective, randomized, and well-controlled trials are needed to establish HBOT’s definitive efficacy and safety. 
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-024-74858-8
DO  - 10.1038/s41598-024-74858-8
ID  - Arana Ribeiro2024
ER  - 
