TY  - JOUR
AU  - Liu, Li
AU  - Liu, Jun
AU  - Lyu, Qianbao
AU  - Huang, Jinzhi
AU  - Chen, Yuanfeng
AU  - Feng, Cuiyi
AU  - Liu, Yaoyao
AU  - Chen, Fukun
AU  - Wang, Zhouyan
PY  - 2023
DA  - 2023/08/01
TI  - Disulfidptosis-associated LncRNAs index predicts prognosis and chemotherapy drugs sensitivity in cervical cancer
JO  - Scientific Reports
SP  - 12470
VL  - 13
IS  - 1
AB  - Disulfidptosis is a newly discovered form of cell death. Not yet clearly classified as programmed cell death or accidental cell death. This study aimed to create a novel disulfidptosis-related lncRNA index (DLI) that can be used to predict survival and chemotherapy drugs sensitivity in patients with cervical cancer. First of all, we found lncRNAs associated with disulfidptosis between cervical cancer tissues and normal tissues. By LASSO-Cox analysis, overlapping lncRNAs were then used to construct lncRNA index associated with disulfidptosis, which can be served to predict the prognosis of patients with CC, especially the chemotherapy drugs sensitivity. ROC curves and PCA based on DLI and clinical signatures were developed and demonstrated to have good predictive potential. In addition, differences in immune cell subset infiltration and differences in immune checkpoint expression between high-DLI and low-DLI groups were analyzed, and we investigated the relationship between the DLI and tumor mutation burden (TMB). In summary, we constructed a lncRNA prediction index associated with disulfidptosis. This has important clinical implications, including improving the predictive value of cervical cancer patients and providing a biomarker for cervical cancer guiding individualized treatment.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-023-39669-3
DO  - 10.1038/s41598-023-39669-3
ID  - Liu2023
ER  - 
