TY  - JOUR
AU  - Ding, Ren-Bo
AU  - Chen, Ping
AU  - Rajendran, Barani Kumar
AU  - Lyu, Xueying
AU  - Wang, Haitao
AU  - Bao, Jiaolin
AU  - Zeng, Jianming
AU  - Hao, Wenhui
AU  - Sun, Heng
AU  - Wong, Ada Hang-Heng
AU  - Valecha, Monica Vishnu
AU  - Yang, Eun Ju
AU  - Su, Sek Man
AU  - Choi, Tak Kan
AU  - Liu, Shuiming
AU  - Chan, Kin Iong
AU  - Yang, Ling-Lin
AU  - Wu, Jingbo
AU  - Miao, Kai
AU  - Chen, Qiang
AU  - Shim, Joong Sup
AU  - Xu, Xiaoling
AU  - Deng, Chu-Xia
PY  - 2021
DA  - 2021/05/24
TI  - Molecular landscape and subtype-specific therapeutic response of nasopharyngeal carcinoma revealed by integrative pharmacogenomics
JO  - Nature Communications
SP  - 3046
VL  - 12
IS  - 1
AB  - Nasopharyngeal carcinoma (NPC) is a malignant head and neck cancer type with high morbidity in Southeast Asia, however the pathogenic mechanism of this disease is poorly understood. Using integrative pharmacogenomics, we find that NPC subtypes maintain distinct molecular features, drug responsiveness, and graded radiation sensitivity. The epithelial carcinoma (EC) subtype is characterized by activations of microtubule polymerization and defective mitotic spindle checkpoint related genes, whereas sarcomatoid carcinoma (SC) and mixed sarcomatoid-epithelial carcinoma (MSEC) subtypes exhibit enriched epithelial-mesenchymal transition (EMT) and invasion promoting genes, which are well correlated with their morphological features. Furthermore, patient-derived organoid (PDO)-based drug test identifies potential subtype-specific treatment regimens, in that SC and MSEC subtypes are sensitive to microtubule inhibitors, whereas EC subtype is more responsive to EGFR inhibitors, which is synergistically enhanced by combining with radiotherapy. Through combinational chemoradiotherapy (CRT) screening, effective CRT regimens are also suggested for patients showing less sensitivity to radiation. Altogether, our study provides an example of applying integrative pharmacogenomics to establish a personalized precision oncology for NPC subtype-guided therapies.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-021-23379-3
DO  - 10.1038/s41467-021-23379-3
ID  - Ding2021
ER  - 
