TY  - JOUR
AU  - Shtar, Guy
AU  - Azulay, Louise
AU  - Nizri, Omer
AU  - Rokach, Lior
AU  - Shapira, Bracha
PY  - 2022
DA  - 2022/06/02
TI  - CDCDB: A large and continuously updated drug combination database
JO  - Scientific Data
SP  - 263
VL  - 9
IS  - 1
AB  - In recent years, due to the complementary action of drug combinations over mono-therapy, the multiple-drugs for multiple-targets paradigm has received increased attention to treat bacterial infections and complex diseases. Although new drug combinations screening has benefited from experimental tests like automated high throughput screening, it is limited due to the large number of possible drug combinations. The task of drug combination screening can be streamlined through computational methods and models. Such models require up-to-date databases; however, existing databases are static and consist of the data collected at the time of their creation. This paper introduces the Continuous Drug Combination Database (CDCDB), a continuously updated drug combination database. The CDCDB includes over 40,795 drug combinations, of which 17,107 are unique combinations consisting of more than 4,129 individual drugs, curated from ClinicalTrials.gov, the FDA Orange Book®, and patents. To create CDCDB, we use various methods, including natural language processing techniques, to improve the process of drug combination discovery, ensuring that our database can be used for drug synergy prediction. Website: https://icc.ise.bgu.ac.il/medical_ai/CDCDB/.
SN  - 2052-4463
UR  - https://doi.org/10.1038/s41597-022-01360-z
DO  - 10.1038/s41597-022-01360-z
ID  - Shtar2022
ER  - 
