TY  - JOUR
AU  - Tao, Xia
AU  - Thijssen, Stephan
AU  - Kotanko, Peter
AU  - Ho, Chih-Hu
AU  - Henrie, Michael
AU  - Stroup, Eric
AU  - Handelman, Garry
PY  - 2016
DA  - 2016/03/22
TI  - Improved dialytic removal of protein-bound uraemic toxins with use of albumin binding competitors: an in vitro human whole blood study
JO  - Scientific Reports
SP  - 23389
VL  - 6
IS  - 1
AB  - Protein-bound uraemic toxins (PBUTs) cause various deleterious effects in end-stage kidney disease patients, because their removal by conventional haemodialysis (HD) is severely limited by their low free fraction in plasma. Here we provide an experimental validation of the concept that the HD dialytic removal of PBUTs can be significantly increased by extracorporeal infusion of PBUT binding competitors. The binding properties of indoxyl sulfate (IS), indole-3-acetic acid (IAA) and hippuric acid (HIPA) and their binding competitors, ibuprofen (IBU), furosemide (FUR) and tryptophan (TRP) were studied in uraemic plasma. The effect of binding competitor infusion on fractional removal of PBUT was then quantified in an ex vivo single-pass HD model using uraemic human whole blood. The infusion of a combination of IBU and FUR increased the fractional removal of IS from 6.4 ± 0.1 to 18.3 ± 0.4%. IAA removal rose from 16.8 ± 0.3 to 34.5 ± 0.7%. TRP infusion increased the removal of IS and IAA to 10.5 ± 0.1% and 27.1 ± 0.3%, respectively. Moderate effects were observed on HIPA removal. Pre-dialyzer infusion of PBUT binding competitors into the blood stream can increase the HD removal of PBUTs. This approach can potentially be applied in current HD settings.
SN  - 2045-2322
UR  - https://doi.org/10.1038/srep23389
DO  - 10.1038/srep23389
ID  - Tao2016
ER  - 
