TY  - JOUR
AU  - Cvetkovski, Biljana
AU  - Kritikos, Vicky
AU  - Tan, Rachel
AU  - Yan, Kwok
AU  - Azzi, Elizabeth
AU  - Srour, Pamela
AU  - Bosnic-Anticevich, Sinthia
PY  - 2019
DA  - 2019/09/19
TI  - A qualitative investigation of the allergic rhinitis network from the perspective of the patient
JO  - npj Primary Care Respiratory Medicine
SP  - 35
VL  - 29
IS  - 1
AB  - Patient self-selection of over-the-counter medicines for the management of allergic rhinitis is suboptimal. The mapping of the allergic rhinitis network demonstrates that patients’ decisions with regards to their allergic rhinitis management can be influenced by up to 11 individuals/resources (alters). This study aimed to identify the role of alters within the allergic rhinitis network and identify the factors that determined their degree of influence as perceived by the patient. This research was a qualitative exploration embedded in an empirical framework and social network theory. People with allergic rhinitis were interviewed about their network and transcripts were analysed deductively and inductively. Transcripts were coded by researchers independently and then discussed until agreement was reached. Forty-one participants described the roles of 17 alters on their allergic rhinitis management. The roles of alters fell within five categories: diagnosis, medication prescription/supply/administration, medication recommendation, information about allergic rhinitis and emotional support. Participant interactions with these alters were often acute and had a long standing effect, with the participants often navigating the long-term management on their own. The significance of the influence of each alter on their allergic rhinitis management was dependent on the level of trust in their relationship, impact of the role made to the participants’ day-to-day management of allergic rhinitis and/or the participant’s beliefs. Allergic rhinitis management was fragmented and had opportunity to be improved by developing strategies, resources and policies to support self-management in collaboration with patients and health-care professionals.
SN  - 2055-1010
UR  - https://doi.org/10.1038/s41533-019-0147-5
DO  - 10.1038/s41533-019-0147-5
ID  - Cvetkovski2019
ER  - 
