TY  - JOUR
AU  - McCreary, Marvin R.
AU  - Schnell, Patrick M.
AU  - Rhoda, Dale A.
PY  - 2022
DA  - 2022/06/29
TI  - Randomized double-blind placebo-controlled proof-of-concept trial of resveratrol for outpatient treatment of mild coronavirus disease (COVID-19)
JO  - Scientific Reports
SP  - 10978
VL  - 12
IS  - 1
AB  - Resveratrol is a polyphenol that has been well studied and has demonstrated anti-viral and anti-inflammatory properties that might mitigate the effects of COVID-19. Outpatients (N = 105) were recruited from central Ohio in late 2020. Participants were randomly assigned to receive placebo or resveratrol. Both groups received a single dose of Vitamin D3 which was used as an adjunct. The primary outcome measure was hospitalization within 21 days of symptom onset; secondary measures were ER visits, incidence of pneumonia, and incidence of pulmonary embolism. Five patients chose not to participate after randomization. Twenty-one-day outcome was determined of all one hundred participants (mean [SD] age 55.6 [8.8] years; 61% female). There were no clinically significant adverse events attributed to resveratrol. Outpatients in this phase 2 study treated with resveratrol had a lower incidence compared to placebo of: hospitalization (2% vs. 6%, RR 0.33, 95% CI 0.04–3.10), COVID-19 related ER visits (8% vs. 14%, RR 0.57, 95% CI 0.18–1.83), and pneumonia (8% vs. 16%, RR 0.5, 95% CI 0.16–1.55). One patient (2%) in each group developed pulmonary embolism (RR 1.00, 95% CI: 0.06–15.55). This underpowered study was limited by small sample size and low incidence of primary adverse events consequently the results are statistically similar between treatment arms. A larger trial could determine efficacy.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-022-13920-9
DO  - 10.1038/s41598-022-13920-9
ID  - McCreary2022
ER  - 
