TY  - JOUR
AU  - Zhang, Ying-ying
AU  - Zhao, Zi-de
AU  - Kong, Peng-yun
AU  - Gao, Lin
AU  - Yu, Ya-nan
AU  - Liu, Jun
AU  - Wang, Peng-qian
AU  - Li, Bing
AU  - Zhang, Xiao-xu
AU  - Yang, Li-qiang
AU  - Wang, Zhong
PY  - 2020
DA  - 2020/06/01
TI  - A comparative pharmacogenomic analysis of three classic TCM prescriptions for coronary heart disease based on molecular network modeling
JO  - Acta Pharmacologica Sinica
SP  - 735
EP  - 744
VL  - 41
IS  - 6
AB  - Traditional Chinese medicine (TCM) has evolved over several thousands of years, which has been shown to be efficacious in the treatment of ischemic heart disease. Three classical TCM prescriptions, namely Xuefu Zhuyu Decoction, Zhishi Xiebai Guizhi Decoction, and Gualou Xiebai Banxia Decoction, have been extensively used in the treatment of coronary heart disease (CHD). Based on molecular network modeling, we performed a comparative pharmacogenomic analysis to systematically determine the drug-targeting spectrum of the three prescriptions at molecular level. Wide-area target molecules of CHD were covered, which was a common feature of the three decoctions, demonstrating their therapeutic functions. Meanwhile, collective signaling involved metabolic/pro-metabolic pathways, driving and transferring pathways, neuropsychiatric pathways, and exocrine or endocrine pathways. These organized pharmacological disturbance was mainly focused on almost all stages of CHD intervention, such as anti-atherosclerosis, lipid metabolism, inflammation, vascular wall function, foam cells formation, platelets aggregation, thrombosis, arrhythmia, and ischemia-reperfusion injury. In addition, heterogeneity analysis of the global pharmacological molecular spectrum revealed that signaling crosstalk, cascade convergence, and key targets were tendentious among the three decoctions. After all, it is unadvisable to rank the findings on targeting advantages of the three decoctions. Comparative pharmacological evidence may provide an appropriate decoction scheme for individualized intervention of CHD.
SN  - 1745-7254
UR  - https://doi.org/10.1038/s41401-019-0352-3
DO  - 10.1038/s41401-019-0352-3
ID  - Zhang2020
ER  - 
