TY  - JOUR
AU  - Zardavas, Dimitrios
AU  - Irrthum, Alexandre
AU  - Swanton, Charles
AU  - Piccart, Martine
PY  - 2015
DA  - 2015/07/01
TI  - Clinical management of breast cancer heterogeneity
JO  - Nature Reviews Clinical Oncology
SP  - 381
EP  - 394
VL  - 12
IS  - 7
AB  - Breast cancer is a heterogeneous group of diseases with different histological, prognostic and clinical aspectsHeterogeneous expression of the oestrogen, progesterone, and HER2 receptors has been observed among different patients with breast cancer, as well as between matched samples from primary tumours and their metastasesPowerful technologies, such as DNA microarrays and next-generation sequencing, are providing further insight into intertumour and intratumour heterogeneityIntratumour heterogeneity is documented at both spatial and temporal levels, with breast cancer cells behaving similarly to an evolving ecosystem, showing a molecular evolution in response to selective pressuresHeterogeneity poses impediments to the successful clinical development of molecularly targeted agentsInnovative approaches are urgently needed to overcome the hurdle of tumour heterogeneity and improve clinical outcomes for patients with breast cancer
SN  - 1759-4782
UR  - https://doi.org/10.1038/nrclinonc.2015.73
DO  - 10.1038/nrclinonc.2015.73
ID  - Zardavas2015
ER  - 
