TY  - JOUR
AU  - Bai, Long
AU  - Zhou, Dongyang
AU  - Li, Guangfeng
AU  - Liu, Jinlong
AU  - Chen, Xiao
AU  - Su, Jiacan
PY  - 2024
DA  - 2024/11/20
TI  - Engineering bone/cartilage organoids: strategy, progress, and application
JO  - Bone Research
SP  - 66
VL  - 12
IS  - 1
AB  - The concept and development of bone/cartilage organoids are rapidly gaining momentum, providing opportunities for both fundamental and translational research in bone biology. Bone/cartilage organoids, essentially miniature bone/cartilage tissues grown in vitro, enable the study of complex cellular interactions, biological processes, and disease pathology in a representative and controlled environment. This review provides a comprehensive and up-to-date overview of the field, focusing on the strategies for bone/cartilage organoid construction strategies, progresses in the research, and potential applications. We delve into the significance of selecting appropriate cells, matrix gels, cytokines/inducers, and construction techniques. Moreover, we explore the role of bone/cartilage organoids in advancing our understanding of bone/cartilage reconstruction, disease modeling, drug screening, disease prevention, and treatment strategies. While acknowledging the potential of these organoids, we discuss the inherent challenges and limitations in the field and propose potential solutions, including the use of bioprinting for organoid induction, AI for improved screening processes, and the exploration of assembloids for more complex, multicellular bone/cartilage organoids models. We believe that with continuous refinement and standardization, bone/cartilage organoids can profoundly impact patient-specific therapeutic interventions and lead the way in regenerative medicine.
SN  - 2095-6231
UR  - https://doi.org/10.1038/s41413-024-00376-y
DO  - 10.1038/s41413-024-00376-y
ID  - Bai2024
ER  - 
