TY  - JOUR
AU  - Bai, Xinyu
AU  - Attrill, Grace H.
AU  - Gide, Tuba N.
AU  - Ferguson, Peter M.
AU  - Nahar, Kazi J.
AU  - Shang, Ping
AU  - Vergara, Ismael A.
AU  - Palendira, Umaimainthan
AU  - da Silva, Ines Pires
AU  - Carlino, Matteo S.
AU  - Menzies, Alexander M.
AU  - Long, Georgina V.
AU  - Scolyer, Richard A.
AU  - Wilmott, James S.
AU  - Quek, Camelia
PY  - 2024
DA  - 2024/04/08
TI  - Stroma-infiltrating T cell spatiotypes define immunotherapy outcomes in adolescent and young adult patients with melanoma
JO  - Nature Communications
SP  - 3014
VL  - 15
IS  - 1
AB  - The biological underpinnings of therapeutic resistance to immune checkpoint inhibitors (ICI) in adolescent and young adult (AYA) melanoma patients are incompletely understood. Here, we characterize the immunogenomic profile and spatial architecture of the tumor microenvironment (TME) in AYA (aged ≤ 30 years) and older adult (aged 31–84 years) patients with melanoma, to determine the AYA-specific features associated with ICI treatment outcomes. We identify two ICI-resistant spatiotypes in AYA patients with melanoma showing stroma-infiltrating lymphocytes (SILs) that are distinct from the adult TME. The SILhigh subtype was enriched in regulatory T cells in the peritumoral space and showed upregulated expression of immune checkpoint molecules, while the SILlow subtype showed a lack of immune activation. We establish a young immunosuppressive melanoma score that can predict ICI responsiveness in AYA patients and propose personalized therapeutic strategies for the ICI-resistant subgroups. These findings highlight the distinct immunogenomic profile of AYA patients, and individualized TME features in ICI-resistant AYA melanoma that require patient-specific treatment strategies.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-024-47301-9
DO  - 10.1038/s41467-024-47301-9
ID  - Bai2024
ER  - 
