TY  - JOUR
AU  - Engesser, Jonas
AU  - Khatri, Robin
AU  - Schaub, Darius P.
AU  - Zhao, Yu
AU  - Paust, Hans-Joachim
AU  - Sultana, Zeba
AU  - Asada, Nariaki
AU  - Riedel, Jan-Hendrik
AU  - Sivayoganathan, Varshi
AU  - Peters, Anett
AU  - Kaffke, Anna
AU  - Jauch-Speer, Saskia-Larissa
AU  - Goldbeck-Strieder, Thiago
AU  - Puelles, Victor G.
AU  - Wenzel, Ulrich O.
AU  - Steinmetz, Oliver M.
AU  - Hoxha, Elion
AU  - Turner, Jan-Eric
AU  - Mittrücker, Hans-Willi
AU  - Wiech, Thorsten
AU  - Huber, Tobias B.
AU  - Bonn, Stefan
AU  - Krebs, Christian F.
AU  - Panzer, Ulf
PY  - 2024
DA  - 2024/09/19
TI  - Immune profiling-based targeting of pathogenic T cells with ustekinumab in ANCA-associated glomerulonephritis
JO  - Nature Communications
SP  - 8220
VL  - 15
IS  - 1
AB  - Antineutrophil cytoplasmic antibody (ANCA)–associated vasculitis is a life-threatening autoimmune disease that often results in kidney failure caused by crescentic glomerulonephritis (GN). To date, treatment of most patients with ANCA-GN relies on non-specific immunosuppressive agents, which may have serious adverse effects and be only partially effective. Here, using spatial and single-cell transcriptome analysis, we characterize inflammatory niches in kidney samples from 34 patients with ANCA-GN and identify proinflammatory, cytokine-producing CD4+ and CD8+ T cells as a pathogenic signature. We then utilize these transcriptomic profiles for digital pharmacology and identify ustekinumab, a monoclonal antibody targeting IL-12 and IL-23, as the strongest therapeutic drug to use. Moreover, four patients with relapsing ANCA-GN are treated with ustekinumab in combination with low-dose cyclophosphamide and steroids, with ustekinumab given subcutaneously (90 mg) at weeks 0, 4, 12, and 24. Patients are followed up for 26 weeks to find this treatment well-tolerated and inducing clinical responses, including improved kidney function and Birmingham Vasculitis Activity Score, in all ANCA-GN patients. Our findings thus suggest that targeting of pathogenic T cells in ANCA-GN patients with ustekinumab might represent a potential approach and warrants further investigation in clinical trials.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-024-52525-w
DO  - 10.1038/s41467-024-52525-w
ID  - Engesser2024
ER  - 
