TY  - JOUR
AU  - Marcin, James P.
AU  - Shaikh, Ulfat
AU  - Steinhorn, Robin H.
PY  - 2016
DA  - 2016/01/01
TI  - Addressing health disparities in rural communities using telehealth
JO  - Pediatric Research
SP  - 169
EP  - 176
VL  - 79
IS  - 1
AB  - The regionalization of pediatric services has resulted in differential access to care, sometimes creating barriers to those living in underserved, rural communities. These disparities in access contribute to inferior healthcare outcomes among infants and children. We review the medical literature on telemedicine and its use to improve access and the quality of care provided to pediatric patients with otherwise limited access to pediatric subspecialty care. We review the use of telemedicine for the provision of pediatric subspecialty consultations in the settings of ambulatory care, acute and inpatient care, and perinatal and newborn care. Studies demonstrate the feasibility and efficiencies gained with models of care that use telemedicine. By providing pediatric subspecialty care in more convenient settings such as local primary care offices and community hospitals, pediatric patients are more likely to receive care that adheres to evidence-based guidelines. In many cases, telemedicine can significantly improve provider, patient, and family satisfaction, increase measures of quality of care and patient safety, and reduce overall costs of care. Models of care that use telemedicine have the potential to address pediatric specialists’ geographic misdistribution and address disparities in the quality of care delivered to children in underserved communities.
SN  - 1530-0447
UR  - https://doi.org/10.1038/pr.2015.192
DO  - 10.1038/pr.2015.192
ID  - Marcin2016
ER  - 
