TY  - JOUR
AU  - Tian, Meng Yuan
AU  - Wen, Shi Wu
AU  - Retnakaran, Ravi
AU  - Wang, Hao Ren
AU  - Ma, Shu Juan
AU  - Chen, Meng Shi
AU  - Wang, Xiao Lei
AU  - Lin, Hui Jun
AU  - Tan, Hong Zhuan
PY  - 2020
DA  - 2020/11/05
TI  - Novel sex-specific influence of parental factors on small-for-gestational-age newborns
JO  - Scientific Reports
SP  - 19226
VL  - 10
IS  - 1
AB  - Since fetal programming is sex-specific, there may also be sex-specific in parental influences on newborn birth weight. We aimed to investigate the influence of parental factors on small-for-gestational-age (SGA) infants of different sexes. Based on a pre-pregnancy cohort, multivariate logistic regression was used. 2275 couples were included for analysis. Significant associations were observed among paternal height, pre-pregnancy body mass index (BMI), and SGA in male infants; among maternal height, pre-pregnancy BMI, and SGA in female infants, and among other maternal factors and SGA in both male and female infants. Such sex specificity may be related to genetic, epigenetic, or hormonal influences between parents and infants. In conclusion, there is a sex specificity in the effect of parental height and pre-pregnancy BMI on SGA. The data suggest that future studies on infants should consider the sex-specific differences between the effects of genetic or environmental factors and infants.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-020-76196-x
DO  - 10.1038/s41598-020-76196-x
ID  - Tian2020
ER  - 
