TY  - JOUR
AU  - Freitas, R. G. B. O. N.
AU  - Vasques, A. C. J.
AU  - Fernandes, G. R.
AU  - Ribeiro, F. B.
AU  - Solar, I.
AU  - Barbosa, M. G.
AU  - Almeida-Pititto, B.
AU  - Geloneze, B.
AU  - Ferreira, S. R. G.
PY  - 2022
DA  - 2022/12/01
TI  - Gestational weight gain and visceral adiposity in adult offspring: Is there a link with the fecal abundance of Acidaminococcus genus?
JO  - European Journal of Clinical Nutrition
SP  - 1705
EP  - 1712
VL  - 76
IS  - 12
AB  - Intrauterine environment can influence the offspring’s body adiposity whose distribution affect the cardiometabolic risk. Underlying mechanisms may involve the gut microbiome. We investigated associations of gestational weight gain with the adult offspring’s gut microbiota, body adiposity and related parameters in participants of the Nutritionists’ Health Study.
SN  - 1476-5640
UR  - https://doi.org/10.1038/s41430-022-01182-7
DO  - 10.1038/s41430-022-01182-7
ID  - Freitas2022
ER  - 
