TY  - JOUR
AU  - Wong, Marie
AU  - Mayoh, Chelsea
AU  - Lau, Loretta M. S.
AU  - Khuong-Quang, Dong-Anh
AU  - Pinese, Mark
AU  - Kumar, Amit
AU  - Barahona, Paulette
AU  - Wilkie, Emilie E.
AU  - Sullivan, Patricia
AU  - Bowen-James, Rachel
AU  - Syed, Mustafa
AU  - Martincorena, Iñigo
AU  - Abascal, Federico
AU  - Sherstyuk, Alexandra
AU  - Bolanos, Noemi A.
AU  - Baber, Jonathan
AU  - Priestley, Peter
AU  - Dolman, M. Emmy M.
AU  - Fleuren, Emmy D. G.
AU  - Gauthier, Marie-Emilie
AU  - Mould, Emily V. A.
AU  - Gayevskiy, Velimir
AU  - Gifford, Andrew J.
AU  - Grebert-Wade, Dylan
AU  - Strong, Patrick A.
AU  - Manouvrier, Elodie
AU  - Warby, Meera
AU  - Thomas, David M.
AU  - Kirk, Judy
AU  - Tucker, Katherine
AU  - O’Brien, Tracey
AU  - Alvaro, Frank
AU  - McCowage, Geoffry B.
AU  - Dalla-Pozza, Luciano
AU  - Gottardo, Nicholas G.
AU  - Tapp, Heather
AU  - Wood, Paul
AU  - Khaw, Seong-Lin
AU  - Hansford, Jordan R.
AU  - Moore, Andrew S.
AU  - Norris, Murray D.
AU  - Trahair, Toby N.
AU  - Lock, Richard B.
AU  - Tyrrell, Vanessa
AU  - Haber, Michelle
AU  - Marshall, Glenn M.
AU  - Ziegler, David S.
AU  - Ekert, Paul G.
AU  - Cowley, Mark J.
PY  - 2020
DA  - 2020/11/01
TI  - Whole genome, transcriptome and methylome profiling enhances actionable target discovery in high-risk pediatric cancer
JO  - Nature Medicine
SP  - 1742
EP  - 1753
VL  - 26
IS  - 11
AB  - The Zero Childhood Cancer Program is a precision medicine program to benefit children with poor-outcome, rare, relapsed or refractory cancer. Using tumor and germline whole genome sequencing (WGS) and RNA sequencing (RNAseq) across 252 tumors from high-risk pediatric patients with cancer, we identified 968 reportable molecular aberrations (39.9% in WGS and RNAseq, 35.1% in WGS only and 25.0% in RNAseq only). Of these patients, 93.7% had at least one germline or somatic aberration, 71.4% had therapeutic targets and 5.2% had a change in diagnosis. WGS identified pathogenic cancer-predisposing variants in 16.2% of patients. In 76 central nervous system tumors, methylome analysis confirmed diagnosis in 71.1% of patients and contributed to a change of diagnosis in two patients (2.6%). To date, 43 patients have received a recommended therapy, 38 of whom could be evaluated, with 31% showing objective evidence of clinical benefit. Comprehensive molecular profiling resolved the molecular basis of virtually all high-risk cancers, leading to clinical benefit in some patients.
SN  - 1546-170X
UR  - https://doi.org/10.1038/s41591-020-1072-4
DO  - 10.1038/s41591-020-1072-4
ID  - Wong2020
ER  - 
