TY  - JOUR
AU  - Wang, Bei
AU  - Wan, Arabella H.
AU  - Xu, Yu
AU  - Zhang, Ruo-Xin
AU  - Zhao, Ben-Chi
AU  - Zhao, Xin-Yuan
AU  - Shi, Yan-Chuan
AU  - Zhang, Xiaolei
AU  - Xue, Yongbo
AU  - Luo, Yong
AU  - Deng, Yinyue
AU  - Neely, G. Gregory
AU  - Wan, Guohui
AU  - Wang, Qiao-Ping
PY  - 2023
DA  - 2023/05/16
TI  - Identification of indocyanine green as a STT3B inhibitor against mushroom α-amanitin cytotoxicity
JO  - Nature Communications
SP  - 2241
VL  - 14
IS  - 1
AB  - The “death cap”, Amanita phalloides, is the world’s most poisonous mushroom, responsible for 90% of mushroom-related fatalities. The most fatal component of the death cap is α-amanitin. Despite its lethal effect, the exact mechanisms of how α-amanitin poisons humans remain unclear, leading to no specific antidote available for treatment. Here we show that STT3B is required for α-amanitin toxicity and its inhibitor, indocyanine green (ICG), can be used as a specific antidote. By combining a genome-wide CRISPR screen with an in silico drug screening and in vivo functional validation, we discover that N-glycan biosynthesis pathway and its key component, STT3B, play a crucial role in α-amanitin toxicity and that ICG is a STT3B inhibitor. Furthermore, we demonstrate that ICG is effective in blocking the toxic effect of α-amanitin in cells, liver organoids, and male mice, resulting in an overall increase in animal survival. Together, by combining a genome-wide CRISPR screen for α-amanitin toxicity with an in silico drug screen and functional validation in vivo, our study highlights ICG as a STT3B inhibitor against the mushroom toxin.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-023-37714-3
DO  - 10.1038/s41467-023-37714-3
ID  - Wang2023
ER  - 
