TY  - JOUR
AU  - Chen, Bin
AU  - Ma, Li
AU  - Paik, Hyojung
AU  - Sirota, Marina
AU  - Wei, Wei
AU  - Chua, Mei-Sze
AU  - So, Samuel
AU  - Butte, Atul J.
PY  - 2017
DA  - 2017/07/12
TI  - Reversal of cancer gene expression correlates with drug efficacy and reveals therapeutic targets
JO  - Nature Communications
SP  - 16022
VL  - 8
IS  - 1
AB  - The decreasing cost of genomic technologies has enabled the molecular characterization of large-scale clinical disease samples and of molecular changes upon drug treatment in various disease models. Exploring methods to relate diseases to potentially efficacious drugs through various molecular features is critically important in the discovery of new therapeutics. Here we show that the potency of a drug to reverse cancer-associated gene expression changes positively correlates with that drug’s efficacy in preclinical models of breast, liver and colon cancers. Using a systems-based approach, we predict four compounds showing high potency to reverse gene expression in liver cancer and validate that all four compounds are effective in five liver cancer cell lines. The in vivo efficacy of pyrvinium pamoate is further confirmed in a subcutaneous xenograft model. In conclusion, this systems-based approach may be complementary to the traditional target-based approach in connecting diseases to potentially efficacious drugs.
SN  - 2041-1723
UR  - https://doi.org/10.1038/ncomms16022
DO  - 10.1038/ncomms16022
ID  - Chen2017
ER  - 
