TY  - JOUR
AU  - Xu, Ziying
AU  - Gao, Yagang
AU  - Yu, Zihui
AU  - Zhang, Rui
AU  - Wang, Ruikun
AU  - Li, Shang
AU  - Wang, Shuowen
AU  - Du, Bing
AU  - Tian, Ziyan
AU  - Huang, Lijuan
AU  - Ding, Zanbo
AU  - Yuan, Jing
PY  - 2025
DA  - 2025/01/20
TI  - Transcriptome analysis of liver injury of fatty liver disease induced by ALDH2 deficiency
JO  - Scientific Reports
SP  - 2487
VL  - 15
IS  - 1
AB  - Aldehyde dehydrogenase 2 (Aldh2) Glu504Lys mutation, common in East Asians, is linked to various alcohol-related pathologies, notably fatty liver disease. Recent findings suggest that high ethanol-producing Klebsiella pneumoniae(HiAlc Kpn) exacerbates liver injury in non-alcoholic fatty liver disease (NAFLD). Our study investigated the combined effects of Aldh2 deficiency and HiAlc Kpn on NAFLD liver injury, transcriptome analyses to unearth potential mechanisms and therapeutic targets. In our controlled experiment with Aldh2-deficient mice, we induced fatty liver via alcohol and HiAlc Kpn gavage, followed by comprehensive analyses to detect gene expression and epigenetic changes. The results showed that Aldh2-deficient mice were particularly vulnerable to ethanol and HiAlc Kpn, with notable gene expression changes in key metabolic and liver injury pathways. Our analysis identified crucial differentially expressed genes (DEGs) and pathways, highlighting the significant roles of genes like Cyp8b1, Cyp7a1, and Ugt2b1 in liver metabolism and suggesting them as therapeutic targets. The study underscores the impact of Aldh2 deficiency and HiAlc Kpn on NAFLD progression, revealing potential therapeutic strategies. Despite these insights, further research is needed to clarify the systemic effects on aldehyde metabolism and the full implications of Aldh2 deficiency and HiAlc Kpn in liver injury.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-025-86547-1
DO  - 10.1038/s41598-025-86547-1
ID  - Xu2025
ER  - 
