TY  - JOUR
AU  - McDermott, Ultan
PY  - 2018
DA  - 2018/10/01
TI  - Cancer cell lines as patient avatars for drug response prediction
JO  - Nature Genetics
SP  - 1350
EP  - 1351
VL  - 50
IS  - 10
AB  - Patient-derived cancer cell lines could address two major challenges in oncology: real-time drug response prediction and the creation of massive knowledge banks. A new study showcases the power of this approach for precision oncology.
SN  - 1546-1718
UR  - https://doi.org/10.1038/s41588-018-0245-2
DO  - 10.1038/s41588-018-0245-2
ID  - McDermott2018
ER  - 
