TY  - JOUR
AU  - Chauss, Daniel
AU  - Freiwald, Tilo
AU  - McGregor, Reuben
AU  - Yan, Bingyu
AU  - Wang, Luopin
AU  - Nova-Lamperti, Estefania
AU  - Kumar, Dhaneshwar
AU  - Zhang, Zonghao
AU  - Teague, Heather
AU  - West, Erin E.
AU  - Vannella, Kevin M.
AU  - Ramos-Benitez, Marcos J.
AU  - Bibby, Jack
AU  - Kelly, Audrey
AU  - Malik, Amna
AU  - Freeman, Alexandra F.
AU  - Schwartz, Daniella M.
AU  - Portilla, Didier
AU  - Chertow, Daniel S.
AU  - John, Susan
AU  - Lavender, Paul
AU  - Kemper, Claudia
AU  - Lombardi, Giovanna
AU  - Mehta, Nehal N.
AU  - Cooper, Nichola
AU  - Lionakis, Michail S.
AU  - Laurence, Arian
AU  - Kazemian, Majid
AU  - Afzali, Behdad
PY  - 2022
DA  - 2022/01/01
TI  - Autocrine vitamin D signaling switches off pro-inflammatory programs of TH1 cells
JO  - Nature Immunology
SP  - 62
EP  - 74
VL  - 23
IS  - 1
AB  - The molecular mechanisms governing orderly shutdown and retraction of CD4+ type 1 helper T (TH1) cell responses remain poorly understood. Here we show that complement triggers contraction of TH1 responses by inducing intrinsic expression of the vitamin D (VitD) receptor and the VitD-activating enzyme CYP27B1, permitting T cells to both activate and respond to VitD. VitD then initiated the transition from pro-inflammatory interferon-γ+ TH1 cells to suppressive interleukin-10+ cells. This process was primed by dynamic changes in the epigenetic landscape of CD4+ T cells, generating super-enhancers and recruiting several transcription factors, notably c-JUN, STAT3 and BACH2, which together with VitD receptor shaped the transcriptional response to VitD. Accordingly, VitD did not induce interleukin-10 expression in cells with dysfunctional BACH2 or STAT3. Bronchoalveolar lavage fluid CD4+ T cells of patients with COVID-19 were TH1-skewed and showed de-repression of genes downregulated by VitD, from either lack of substrate (VitD deficiency) and/or abnormal regulation of this system.
SN  - 1529-2916
UR  - https://doi.org/10.1038/s41590-021-01080-3
DO  - 10.1038/s41590-021-01080-3
ID  - Chauss2022
ER  - 
