TY  - JOUR
AU  - Ma, R C W
AU  - Tsoi, K Y
AU  - Tam, W H
AU  - Wong, C K C
PY  - 2017
DA  - 2017/07/01
TI  - Developmental origins of type 2 diabetes: a perspective from China
JO  - European Journal of Clinical Nutrition
SP  - 870
EP  - 880
VL  - 71
IS  - 7
AB  - There has been a marked increase in the prevalence of diabetes in Asia, including China, over the last few decades. While the increased prevalence of diabetes has often been attributed to the nutritional transition associated with recent economic development, emerging data suggest that early-life exposures also play a major role in shaping developmental trajectories, and contributes to alter an individual’s susceptibility to diabetes and other non-communicable diseases (NCDs). Early-life exposures such as in utero exposure to undernutrition has been consistently linked with later risk of diabetes and obesity. Furthermore, in utero exposure to maternal hyperglycemia, maternal obesity and excess gestational weight gain are all linked with increased childhood obesity and later risk of diabetes. Emerging data have also highlighted the potential link between early-feeding practices, the role of one-carbon metabolism in metabolic programming and endocrine disrupting chemicals (EDCs) with later risk of diabetes. These different developmental exposures may all be highly relevant to the current epidemic of diabetes in China. For example, the prevalence of gestational diabetes has increased markedly over the last two decades, and may contribute to the diabetes epidemic by driving macrosomia, childhood obesity and later risk of diabetes. In order to address the current burden of diabetes, a lifecourse perspective, incorporating multisectoral efforts from public health policy down to the individuals, will be needed. Several major initiatives have been launched in China as part of its national plans for NCD prevention and treatment, and the experience from these efforts would be invaluable.
SN  - 1476-5640
UR  - https://doi.org/10.1038/ejcn.2017.48
DO  - 10.1038/ejcn.2017.48
ID  - Ma2017
ER  - 
