TY  - JOUR
AU  - Dressler, Franz F.
AU  - Diedrichs, Falk
AU  - Sabtan, Deema
AU  - Hinrichs, Sofie
AU  - Krisp, Christoph
AU  - Gemoll, Timo
AU  - Hennig, Martin
AU  - Mackedanz, Paulina
AU  - Schlotfeldt, Mareile
AU  - Voß, Hannah
AU  - Offermann, Anne
AU  - Kirfel, Jutta
AU  - Roesch, Marie C.
AU  - Struck, Julian P.
AU  - Kramer, Mario W.
AU  - Merseburger, Axel S.
AU  - Gratzke, Christian
AU  - Schoeb, Dominik S.
AU  - Miernik, Arkadiusz
AU  - Schlüter, Hartmut
AU  - Wetterauer, Ulrich
AU  - Zubarev, Roman
AU  - Perner, Sven
AU  - Wolf, Philipp
AU  - Végvári, Ákos
PY  - 2024
DA  - 2024/05/27
TI  - Proteomic analysis of the urothelial cancer landscape
JO  - Nature Communications
SP  - 4513
VL  - 15
IS  - 1
AB  - Urothelial bladder cancer (UC) has a wide tumor biological spectrum with challenging prognostic stratification and relevant therapy-associated morbidity. Most molecular classifications relate only indirectly to the therapeutically relevant protein level. We improve the pre-analytics of clinical samples for proteome analyses and characterize a cohort of 434 samples with 242 tumors and 192 paired normal mucosae covering the full range of UC. We evaluate sample-wise tumor specificity and rank biomarkers by target relevance. We identify robust proteomic subtypes with prognostic information independent from histopathological groups. In silico drug prediction suggests efficacy of several compounds hitherto not in clinical use. Both in silico and in vitro data indicate predictive value of the proteomic clusters for these drugs. We underline that proteomics is relevant for personalized oncology and provide abundance and tumor specificity data for a large part of the UC proteome (www.cancerproteins.org).
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-024-48096-5
DO  - 10.1038/s41467-024-48096-5
ID  - Dressler2024
ER  - 
