TY  - JOUR
AU  - Cooper-DeHoff, Rhonda M.
AU  - Johnson, Julie A.
PY  - 2016
DA  - 2016/02/01
TI  - Hypertension pharmacogenomics: in search of personalized treatment approaches
JO  - Nature Reviews Nephrology
SP  - 110
EP  - 122
VL  - 12
IS  - 2
AB  - Hypertension is an important, modifiable risk factor for cardiovascular and kidney diseaseRates of blood pressure control are substantially below the desired levels globally, with many factors contributing to poor blood pressure controlPharmacogenomics and other 'omics' approaches could help to identify useful biomarkers for a more personalized or precision approach to antihypertensive treatment strategiesValidating and replicating antihypertensive pharmacogenomics signals will require large sample sizes and will probably not yield a single signal with a large effect size, but rather multiple signals with small effect sizesAs technology continues to evolve and genetic and other 'omics' data become available from collaborative studies, identification of biomarkers of blood pressure response might be possible
SN  - 1759-507X
UR  - https://doi.org/10.1038/nrneph.2015.176
DO  - 10.1038/nrneph.2015.176
ID  - Cooper-DeHoff2016
ER  - 
