TY  - JOUR
AU  - Zhu, Jialong
AU  - Ji, Linlin
AU  - Chen, Yitian
AU  - Li, Huiyu
AU  - Huang, Mengxi
AU  - Dai, Zhe
AU  - Wang, Jing
AU  - Xiang, Dan
AU  - Fu, Gongbo
AU  - Lei, Zengjie
AU  - Chu, Xiaoyuan
PY  - 2023
DA  - 2023/02/22
TI  - Organoids and organs-on-chips: insights into predicting the efficacy of systemic treatment in colorectal cancer
JO  - Cell Death Discovery
SP  - 72
VL  - 9
IS  - 1
AB  - Cancer heterogeneity has posed a great challenge to traditional cancer treatment, with the reappearance of cancer heterogeneity of inter and intra patients being especially critical. Based on this, personalized therapy has emerged as significant research focus in recent and even future years. Cancer-related therapeutic models are developing, including cell lines, patient-derived xenografts, organoids, etc. Organoids are three-dimensional in vitro models emerged in the past dozen years and are able to reproduce the cellular and molecular composition of the original tumor. These advantages demonstrate the great potential for patient-derived organoids to develop personalized anticancer therapies, including preclinical drug screening and the prediction of patient treatment response. The impact of microenvironment on cancer treatment cannot be underestimated, and the remodeling of microenvironment also allows organoids to interact with other technologies, among which organs-on-chips is a representative one. This review highlights the use of organoids and organs-on-chips as complementary reference tools in treating colorectal cancer from the perspective of clinical efficacy predictability. We also discuss the limitations of both techniques and how they complement each other well.
SN  - 2058-7716
UR  - https://doi.org/10.1038/s41420-023-01354-9
DO  - 10.1038/s41420-023-01354-9
ID  - Zhu2023
ER  - 
