TY  - JOUR
AU  - Ikeda, Shuhei
AU  - Yakushiji, Yusuke
AU  - Tanaka, Jun
AU  - Nishihara, Masashi
AU  - Ogata, Atsushi
AU  - Eriguchi, Makoto
AU  - Ono, Shohei
AU  - Kosugi, Masafumi
AU  - Suzuyama, Kohei
AU  - Mizoguchi, Megumi
AU  - Shichijo, Chika
AU  - Ide, Toshihiro
AU  - Nagaishi, Yukiko
AU  - Ono, Natsuki
AU  - Yoshikawa, Masaaki
AU  - Katsuki, Yoshiko
AU  - Irie, Hiroyuki
AU  - Abe, Tatsuya
AU  - Koike, Haruki
AU  - Hara, Hideo
PY  - 2025
DA  - 2025/01/01
TI  - Cerebral small vessel disease markers and long-term prognosis in spontaneous intracerebral hemorrhage: the HAGAKURE-ICH study
JO  - Hypertension Research
SP  - 233
EP  - 243
VL  - 48
IS  - 1
AB  - We investigated the effects of individual and cumulative cerebral small vessel disease (SVD) markers on long-term clinical outcomes in spontaneous intracerebral hemorrhage (sICH) patients. This prospective, single-center cohort study was conducted from 2012 to 2019. SVD markers, including lacunae, cerebral microbleeds, white matter hyperintensity (WMH), and perivascular spaces in the basal ganglia, were assessed to calculate a summary SVD score. Patients were categorized into severe (score ≥3) and non-severe (score 0–2) SVD burden groups. Functional prognosis was defined as recovery, no change, or decline based on modified Rankin Scale changes at 2 years after discharge, excluding death. Associations of SVD burden and individual SVD markers with outcomes were evaluated using Cox proportional hazards modeling for recurrent stroke and all-cause mortality, and using ordinal logistic regression for functional prognosis. Among 155 sICH patients who underwent MRI, 98 showed severe SVD burden. Recurrent stroke and all-cause mortality rates were 2.2 and 8.3 per 100 patient-years, respectively, over a median 2.1-year follow-up. In terms of functional prognosis, 57 patients (51.8%) recovered, 32 (29.1%) showed no change, and 21 (19.1%) declined. A significant association was apparent between severe SVD burden and poorer functional prognosis (odds ratio [OR] 2.48, 95% confidence interval [CI] 1.04–6.04; p = 0.042), particularly with moderate-to-severe WMH (OR 2.54, 95%CI 1.02–6.54; p = 0.048). The cumulative effects of SVD markers inhibited long-term functional recovery in sICH patients. Severe SVD burden, as well as moderate-to-severe WMH, can be indicators of long-term prognosis after sICH.
SN  - 1348-4214
UR  - https://doi.org/10.1038/s41440-024-01906-1
DO  - 10.1038/s41440-024-01906-1
ID  - Ikeda2025
ER  - 
