TY  - JOUR
AU  - Malachowska, Beata
AU  - Yang, Weng-Lang
AU  - Qualman, Andrea
AU  - Muro, Israel
AU  - Boe, Devin M.
AU  - Lampe, Jed N.
AU  - Kovacs, Elizabeth J.
AU  - Idrovo, Juan-Pablo
PY  - 2023
DA  - 2023/06/02
TI  - Transcriptomics, metabolomics, and in-silico drug predictions for liver damage in young and aged burn victims
JO  - Communications Biology
SP  - 597
VL  - 6
IS  - 1
AB  - Burn induces a systemic response affecting multiple organs, including the liver. Since the liver plays a critical role in metabolic, inflammatory, and immune events, a patient with impaired liver often exhibits poor outcomes. The mortality rate after burns in the elderly population is higher than in any other age group, and studies show that the liver of aged animals is more susceptible to injury after burns. Understanding the aged-specific liver response to burns is fundamental to improving health care. Furthermore, no liver-specific therapy exists to treat burn-induced liver damage highlighting a critical gap in burn injury therapeutics. In this study, we analyzed transcriptomics and metabolomics data from the liver of young and aged mice to identify mechanistic pathways and in-silico predict therapeutic targets to prevent or reverse burn-induced liver damage. Our study highlights pathway interactions and master regulators that underlie the differential liver response to burn injury in young and aged animals.
SN  - 2399-3642
UR  - https://doi.org/10.1038/s42003-023-04964-2
DO  - 10.1038/s42003-023-04964-2
ID  - Malachowska2023
ER  - 
