TY  - JOUR
AU  - Lei, Zi-Ning
AU  - Teng, Qiu-Xu
AU  - Tian, Qin
AU  - Chen, Wei
AU  - Xie, Yuhao
AU  - Wu, Kaiming
AU  - Zeng, Qianlin
AU  - Zeng, Leli
AU  - Pan, Yihang
AU  - Chen, Zhe-Sheng
AU  - He, Yulong
PY  - 2022
DA  - 2022/10/08
TI  - Signaling pathways and therapeutic interventions in gastric cancer
JO  - Signal Transduction and Targeted Therapy
SP  - 358
VL  - 7
IS  - 1
AB  - Gastric cancer (GC) ranks fifth in global cancer diagnosis and fourth in cancer-related death. Despite tremendous progress in diagnosis and therapeutic strategies and significant improvements in patient survival, the low malignancy stage is relatively asymptomatic and many GC cases are diagnosed at advanced stages, which leads to unsatisfactory prognosis and high recurrence rates. With the recent advances in genome analysis, biomarkers have been identified that have clinical importance for GC diagnosis, treatment, and prognosis. Modern molecular classifications have uncovered the vital roles that signaling pathways, including EGFR/HER2, p53, PI3K, immune checkpoint pathways, and cell adhesion signaling molecules, play in GC tumorigenesis, progression, metastasis, and therapeutic responsiveness. These biomarkers and molecular classifications open the way for more precise diagnoses and treatments for GC patients. Nevertheless, the relative significance, temporal activation, interaction with GC risk factors, and crosstalk between these signaling pathways in GC are not well understood. Here, we review the regulatory roles of signaling pathways in GC potential biomarkers, and therapeutic targets with an emphasis on recent discoveries. Current therapies, including signaling-based and immunotherapies exploited in the past decade, and the development of treatment for GC, particularly the challenges in developing precision medications, are discussed. These advances provide a direction for the integration of clinical, molecular, and genomic profiles to improve GC diagnosis and treatments.
SN  - 2059-3635
UR  - https://doi.org/10.1038/s41392-022-01190-w
DO  - 10.1038/s41392-022-01190-w
ID  - Lei2022
ER  - 
