TY  - JOUR
AU  - Agarwal, Rahul
AU  - Cao, Yuan
AU  - Hoffmeier, Klaus
AU  - Krezdorn, Nicolas
AU  - Jost, Lukas
AU  - Meisel, Alejandro Rodriguez
AU  - Jüngling, Ruth
AU  - Dituri, Francesco
AU  - Mancarella, Serena
AU  - Rotter, Björn
AU  - Winter, Peter
AU  - Giannelli, Gianluigi
PY  - 2017
DA  - 2017/06/01
TI  - Precision medicine for hepatocelluar carcinoma using molecular pattern diagnostics: results from a preclinical pilot study
JO  - Cell Death & Disease
SP  - e2867
EP  - e2867
VL  - 8
IS  - 6
AB  - The aim of this study was to design a road map for personalizing cancer therapy in hepatocellular carcinoma (HCC) by using molecular pattern diagnostics. As an exploratory study, we investigated molecular patterns of tissues of two tumors from individual HCC patients, which in previous experiments had shown contrasting reactions to the phase 2 transforming growth factor beta receptor 1 inhibitor galunisertib. Cancer-driving molecular patterns encompass – inter alias – altered transcription profiles and somatic mutations in coding regions differentiating tumors from their respective peritumoral tissues and from each other. Massive analysis of cDNA ends and all-exome sequencing demonstrate a highly divergent transcriptional and mutational landscape, respectively, for the two tumors, that offers potential explanations for the tumors contrasting responses to galunisertib. Molecular pattern diagnostics (MPDs) suggest alternative, individual-tumor-specific therapies, which in both cases deviate from the standard sorafenib treatment and from each other. Suggested personalized therapies use kinase inhibitors and immune-focused drugs as well as low-toxicity natural compounds identified using an advanced bioinformatics routine included in the MPD protocol. The MPD pipeline we describe here for the prediction of suitable drugs for treatment of two contrasting HCCs may serve as a blueprint for the design of therapies for various types of cancer.
SN  - 2041-4889
UR  - https://doi.org/10.1038/cddis.2017.229
DO  - 10.1038/cddis.2017.229
ID  - Agarwal2017
ER  - 
