TY  - JOUR
AU  - Mukerjee, Gouri
AU  - Huston, Andrea
AU  - Kabakchiev, Boyko
AU  - Piquette-Miller, Micheline
AU  - van Schaik, Ron
AU  - Dorfman, Ruslan
PY  - 2018
DA  - 2018/09/11
TI  - User considerations in assessing pharmacogenomic tests and their clinical support tools
JO  - npj Genomic Medicine
SP  - 26
VL  - 3
IS  - 1
AB  - Pharmacogenomic (PGx) testing is gaining recognition from physicians, pharmacists and patients as a tool for evidence-based medication management. However, seemingly similar PGx testing panels (and PGx-based decision support tools) can diverge in their technological specifications, as well as the genetic factors that determine test specificity and sensitivity, and hence offer different values for users. Reluctance to embrace PGx testing is often the result of unfamiliarity with PGx technology, a lack of knowledge about the availability of curated guidelines/evidence for drug dosing recommendations, and an absence of wide-spread institutional implementation efforts and educational support. Demystifying an often confusing and variable PGx marketplace can lead to greater acceptance of PGx as a standard-of-care practice that improves drug outcomes and provides a lifetime value for patients. Here, we highlight the key underlying factors of a PGx test that should be considered, and discuss the current progress of PGx implementation.
SN  - 2056-7944
UR  - https://doi.org/10.1038/s41525-018-0065-4
DO  - 10.1038/s41525-018-0065-4
ID  - Mukerjee2018
ER  - 
