TY  - JOUR
AU  - Al-Nesf, Maryam A. Y.
AU  - Abdesselem, Houari B.
AU  - Bensmail, Ilham
AU  - Ibrahim, Shahd
AU  - Saeed, Walaa A. H.
AU  - Mohammed, Sara S. I.
AU  - Razok, Almurtada
AU  - Alhussain, Hashim
AU  - Aly, Reham M. A.
AU  - Al Maslamani, Muna
AU  - Ouararhni, Khalid
AU  - Khatib, Mohamad Y.
AU  - Hssain, Ali Ait
AU  - Omrani, Ali S.
AU  - Al-Kaabi, Saad
AU  - Al Khal, Abdullatif
AU  - Al-Thani, Asmaa A.
AU  - Samsam, Waseem
AU  - Farooq, Abdulaziz
AU  - Al-Suwaidi, Jassim
AU  - Al-Maadheed, Mohammed
AU  - Al-Siddiqi, Heba H.
AU  - Butler, Alexandra E.
AU  - Decock, Julie V.
AU  - Mohamed-Ali, Vidya
AU  - Al-Ejeh, Fares
PY  - 2022
DA  - 2022/02/17
TI  - Prognostic tools and candidate drugs based on plasma proteomics of patients with severe COVID-19 complications
JO  - Nature Communications
SP  - 946
VL  - 13
IS  - 1
AB  - COVID-19 complications still present a huge burden on healthcare systems and warrant predictive risk models to triage patients and inform early intervention. Here, we profile 893 plasma proteins from 50 severe and 50 mild-moderate COVID-19 patients, and 50 healthy controls, and show that 375 proteins are differentially expressed in the plasma of severe COVID-19 patients. These differentially expressed plasma proteins are implicated in the pathogenesis of COVID-19 and present targets for candidate drugs to prevent or treat severe complications. Based on the plasma proteomics and clinical lab tests, we also report a 12-plasma protein signature and a model of seven routine clinical tests that validate in an independent cohort as early risk predictors of COVID-19 severity and patient survival. The risk predictors and candidate drugs described in our study can be used and developed for personalized management of SARS-CoV-2 infected patients.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-022-28639-4
DO  - 10.1038/s41467-022-28639-4
ID  - Al-Nesf2022
ER  - 
