TY  - JOUR
AU  - Nordman, Henrikki
AU  - Voutilainen, Raimo
AU  - Laitinen, Tomi
AU  - Antikainen, Leena
AU  - Jääskeläinen, Jarmo
PY  - 2018
DA  - 2018/05/01
TI  - Birth size, body composition, and adrenal androgens as determinants of bone mineral density in mid-childhood
JO  - Pediatric Research
SP  - 993
EP  - 998
VL  - 83
IS  - 5
AB  - Birth weight has an impact on adult bone mass. Higher birth weight is associated with greater bone mineral content (BMC) and children born small for gestational age (SGA) are at an increased risk for impaired accrual of bone mass. Our aim was to study whether the impact of birth size or early childhood growth on bone mass is visible already in mid-childhood.
SN  - 1530-0447
UR  - https://doi.org/10.1038/pr.2018.12
DO  - 10.1038/pr.2018.12
ID  - Nordman2018
ER  - 
