TY  - JOUR
AU  - Yang, Wei
AU  - Liu, Chenglin
AU  - Li, Zhenhua
AU  - Cui, Miao
PY  - 2025
DA  - 2025/03/27
TI  - Exploring new drug treatment targets for immune related bone diseases using a multi omics joint analysis strategy
JO  - Scientific Reports
SP  - 10618
VL  - 15
IS  - 1
AB  - In the field of treatment and prevention of immune-related bone diseases, significant challenges persist, necessitating the urgent exploration of new and effective treatment methods. However, most existing Mendelian randomization (MR) studies are confined to a single analytical approach, which limits the comprehensive understanding of the pathogenesis and potential therapeutic targets of these diseases. In light of this, we propose the hypothesis that genetic variations in specific plasma proteins have a causal relationship with immune-related bone diseases through the MR mechanism, and that key therapeutic targets can be accurately identified using an integrated multi-omic analysis approach. This study comprehensively applied a variety of analytical methods. Firstly, the protein quantitative trait locus (pQTLs) data from two large plasma protein databases and the Genome-Wide Association Study (GWAS) data of nine immune-related bone diseases were used for Mendelian randomization (MR) analysis. At the same time, we employed the Summary-based Mendelian Randomization (SMR) method, combined with the Bayesian colocalization analysis method of coding genes, as well as the Linkage Disequilibrium Score Regression (LDSC) analysis method based on genetic correlation analysis, as methods to verify the genetic association between genes and complex diseases, thus comprehensively obtaining positive results. In addition, a Phenome-wide Association Study (PheWAS) was conducted on significantly positive genes, and their expression patterns in different tissues were also explored. Subsequently, we integrated Protein–Protein Interaction (PPI) network analysis, Gene Ontology (GO) analysis. Finally, based on the above analytical methods, drug prediction and molecular docking studies were carried out with the aim of accurately identifying key therapeutic targets. Through a comprehensive analysis using four methods, namely the Mendelian randomization (MR) analysis study, Summary-based Mendelian Randomization (SMR) analysis study, Bayesian colocalization analysis study, and Linkage Disequilibrium Score Regression (LDSC) analysis study. We found that through MR, SMR, and combined with Bayesian colocalization analysis, an association was found between rheumatoid arthritis (RA) and HDGF. Using the combination of MR and Bayesian colocalization analysis, as well as LDSC analysis, it was concluded that RA was related to CCL19 and TNFRSF14. Based on the methods of MR and Bayesian colocalization, an association was found between GPT and Crohn’s disease-related arthritis, and associations were found between BTN1A1, EVI5, OGA, TNFRSF14 and multiple sclerosis (MS), and associations were found between ICAM5, CCDC50, IL17RD, UBLCP1 and psoriatic arthritis (PsA). Specifically, in the MR analysis of RA, HDGF (P_ivw = 0.0338, OR = 1.0373, 95%CI = 1.0028—1.0730), CCL19 (P_ivw = 0.0004, OR = 0.3885, 95%CI = 0.2299—0.6566), TNFRSF14 (P_ivw = 0.0007, OR = 0.6947, 95%CI = 0.5634—0.8566); in the MR analysis of MS, BTN1A1 (P_ivw = 0.0000, OR = 0.6101, 95%CI = 0.4813—0.7733), EVI5 (P_ivw = 0.0000, OR = 0.3032, 95%CI = 0.1981—0.4642), OGA (P_ivw = 0.0005, OR = 0.4599, 95%CI = 0.2966—0.7131), TNFRSF14 (P_ivw = 0.0002, OR = 0.4026, 95%CI = 0.2505—0.6471); in the MR analysis of PsA, ICAM5 (P_ivw = 0.0281, OR = 1.1742, 95%CI = 1.0174—1.3552), CCDC50 (P_ivw = 0.0092, OR = 0.7359, 95%CI = 0.5843—0.9269), IL17RD (P_ivw = 0.0006, OR = 0.7887, 95%CI = 0.6886—0.9034), UBLCP1 (P_ivw = 0.0021, OR = 0.6901, 95%CI = 0.5448—0.8741); in the MR analysis of Crohn’s disease-related arthritis, GPT (P_ivw = 0.0006, OR = 0.0057, 95%CI = 0.0003—0.1111). In the Bayesian colocalization analysis of RA, HDGF (H4 = 0.8426), CCL19 (H4 = 0.9762), TNFRSF14 (H4 = 0.8016); in the Bayesian colocalization analysis of MS, BTN1A1 (H4 = 0.7660), EVI5 (H4 = 0.9800), OGA (H4 = 0.8569), TNFRSF14 (H4 = 0.8904); in the Bayesian colocalization analysis of PsA, ICAM5 (H4 = 0.9476), CCDC50 (H4 = 0.9091), IL17RD (H4 = 0.9301), UBLCP1 (H4 = 0.8862); in the Bayesian colocalization analysis of Crohn’s disease-related arthritis, GPT (H4 = 0.8126). In the SMR analysis of RA, HDGF (p_SMR = 0.0338, p_HEIDI = 0.0628). In the LDSC analysis of RA, CCL19 (P = 0.0000), TNFRSF14 (P = 0.0258). By comprehensively analyzing plasma proteomic and transcriptomic data, we successfully identified key therapeutic targets for various clinical subtypes of immune-associated bone diseases. Our findings indicate that the significant positive genes associated with RA include HDGF, CCL19, and TNFRSF14; the positive gene linked to Crohn-related arthropathy is GPT; for MS, the positive genes are BTN1A1, EVI5, OGA, and TNFRSF14; and for PsA, the positive genes are ICAM5, CCDC50, IL17RD, and UBLCP1. Through this comprehensive analytical approach, we have screened potential therapeutic targets for different clinical subtypes of immune-related bone diseases. This research not only enhances our understanding of the pathogenesis of these conditions but also provides a solid theoretical foundation for subsequent drug development and clinical treatment, with the potential to yield significant advancements in the management of patients with immune-related bone diseases.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-025-94053-7
DO  - 10.1038/s41598-025-94053-7
ID  - Yang2025
ER  - 
