TY  - JOUR
AU  - Liu, Wei
AU  - Xie, Lei
AU  - He, Yao-Hui
AU  - Wu, Zhi-Yong
AU  - Liu, Lu-Xin
AU  - Bai, Xue-Feng
AU  - Deng, Dan-Xia
AU  - Xu, Xiu-E
AU  - Liao, Lian-Di
AU  - Lin, Wan
AU  - Heng, Jing-Hua
AU  - Xu, Xin
AU  - Peng, Liu
AU  - Huang, Qing-Feng
AU  - Li, Cheng-Yu
AU  - Zhang, Zhi-Da
AU  - Wang, Wei
AU  - Zhang, Guo-Rui
AU  - Gao, Xiang
AU  - Wang, Shao-Hong
AU  - Li, Chun-Quan
AU  - Xu, Li-Yan
AU  - Liu, Wen
AU  - Li, En-Min
PY  - 2021
DA  - 2021/08/16
TI  - Large-scale and high-resolution mass spectrometry-based proteomics profiling defines molecular subtypes of esophageal cancer for therapeutic targeting
JO  - Nature Communications
SP  - 4961
VL  - 12
IS  - 1
AB  - Esophageal cancer (EC) is a type of aggressive cancer without clinically relevant molecular subtypes, hindering the development of effective strategies for treatment. To define molecular subtypes of EC, we perform mass spectrometry-based proteomic and phosphoproteomics profiling of EC tumors and adjacent non-tumor tissues, revealing a catalog of proteins and phosphosites that are dysregulated in ECs. The EC cohort is stratified into two molecular subtypes—S1 and S2—based on proteomic analysis, with the S2 subtype characterized by the upregulation of spliceosomal and ribosomal proteins, and being more aggressive. Moreover, we identify a subtype signature composed of ELOA and SCAF4, and construct a subtype diagnostic and prognostic model. Potential drugs are predicted for treating patients of S2 subtype, and three candidate drugs are validated to inhibit EC. Taken together, our proteomic analysis define molecular subtypes of EC, thus providing a potential therapeutic outlook for improving disease outcomes in patients with EC.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-021-25202-5
DO  - 10.1038/s41467-021-25202-5
ID  - Liu2021
ER  - 
