TY  - JOUR
AU  - Kidd, Brian A
AU  - Wroblewska, Aleksandra
AU  - Boland, Mary R
AU  - Agudo, Judith
AU  - Merad, Miriam
AU  - Tatonetti, Nicholas P
AU  - Brown, Brian D
AU  - Dudley, Joel T
PY  - 2016
DA  - 2016/01/01
TI  - Mapping the effects of drugs on the immune system
JO  - Nature Biotechnology
SP  - 47
EP  - 54
VL  - 34
IS  - 1
AB  - The effects of drugs on the immune system is predicted by a data integration method.
SN  - 1546-1696
UR  - https://doi.org/10.1038/nbt.3367
DO  - 10.1038/nbt.3367
ID  - Kidd2016
ER  - 
