TY  - JOUR
AU  - Shu, Qi
AU  - Zhu, Junfeng
AU  - Mo, Jiaping
AU  - Wei, Xiaoyan
AU  - Zhu, Zhenjie
AU  - Chen, Xiaojuan
AU  - He, Fugen
AU  - Zhong, Like
PY  - 2025
DA  - 2025/02/19
TI  - Identification and validation of PANoptosis-related LncRNAs prognosis system in hepatocellular carcinoma
JO  - Scientific Reports
SP  - 6030
VL  - 15
IS  - 1
AB  - Hepatocellular carcinoma (HCC) is one of the most common solid malignancies in the world. Due to the limited effectiveness of current drug treatments, further research on HCC is necessary. PANoptosis is defined as an inflammatory RCD whose main features combine pyroptosis, apoptosis and necroptosis which cannot be explained by any of these three RCDs alone. In HCC, risk stratification based on PANoptosis-associated lncRNAs has clinical application potential. In this study, we explored HCC related PANoptosis-related lncRNAs (PRLs) by analyzing significantly differentially expressed genes in HCC. HCC-associated PRL scores were established by WGCNA, LASSO analysis and multivariate Cox assessment. Subsequently, we verified the prognostic analysis ability of PRL score for HCC patients, and on this basis established a prognostic risk assessment model for HCC and verified its reliability. The relationship between PRL score and immune infiltration as well as drug sensitivity was further analyzed to evaluate the clinical reference value of this model. Western blot analysis and PCR further verified the reliability of bioinformatics results. The observed suppression of HCC progression and invasiveness following selected PRL knockdown further validated the reliability of our bioinformatics analysis results. Our results provide new evidence for the role of PANoptosis-associated lncRNAs in HCC.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-025-90498-y
DO  - 10.1038/s41598-025-90498-y
ID  - Shu2025
ER  - 
