TY  - JOUR
AU  - Li, Kaili
AU  - Zhou, Zixiang
AU  - Liu, Feng
AU  - Huang, Zuotian
AU  - Chen, Xiaoying
AU  - Zhou, Fachun
PY  - 2025
DA  - 2025/04/30
TI  - Unphosphorylated STAT1 binds to the BST2 transcription promoter, promoting increased AKBA anchoring on HPMECs to alleviate ARDS
JO  - Scientific Reports
SP  - 15207
VL  - 15
IS  - 1
AB  - Although the drug therapeutic targets of acute respiratory distress syndrome (ARDS) are still unclear and no specific drugs for ARDS treatment have been found, some breakthroughs have been gradually made in the biological target pathways such as endothelial injury. The Traditional Chinese Medicine Systems Pharmacology (TCMSP) database suggests that Acetyl-11-keto-β-boswellic acid (AKBA), a processed product of boswellic acid, may be an effective intervention for ARDS. After preliminary in vitro and in vivo verification of the protective role of AKBA on ARDS, in order to explore the mechanism of AKBA in ARDS, we used transcriptomic and proteomic methods to explore its main targets, and used molecular docking and cell thermal shift assay (CETSA) to further reveal the potential value of bone marrow stromal cell antigen 2 (BST2) as a target. We subsequently examined the effect of AKBA targeting BST2 on tubule formation, cell proliferation (Colony formation and EdU assay), migration (transwell and scratch assays), apoptosis and autophagy levels both in vitro and in vivo, and protein changes (analyzed by Western blotting analysis). Our results show that the unphosphorylated signal transducers and transcription activation factors (U-STAT1) bins to the BST2 transcription promoter to encourage more AKBA anchoring the human pulmonary microvascular endothelial cells (HPMECs), thus inhibiting apoptosis and autophagy, promoting migration and tube formation, and restraining the cecal ligation and puncture (CLP) induced lung tissue damage in mice. In conclusion, AKBA treatment may be a potential strategy in the intervention of ARDS. Alternatively, BST2 may contribute to the anchoring of AKBA to HPMECs, and STAT1 as a transcription factor promoting BST2 expression may bind to its promoter.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-025-00028-z
DO  - 10.1038/s41598-025-00028-z
ID  - Li2025
ER  - 
