TY  - JOUR
AU  - Jiang, Chenhao
AU  - Yue, Teng
AU  - Jia, Ziyao
AU  - Song, Lili
AU  - Zeng, Xiaohang
AU  - Bao, Ziyu
AU  - Li, Xinying
AU  - Cui, Zhuang
AU  - Mi, Wenyi
AU  - Li, Qianqian
PY  - 2025
DA  - 2025/02/13
TI  - Disulfidptosis links the pathophysiology of ulcerative colitis and immune infiltration in colon adenocarcinoma
JO  - Scientific Reports
SP  - 5365
VL  - 15
IS  - 1
AB  - Ulcerative colitis (UC), a chronic inflammatory bowel disease, significantly increases the risk of colon adenocarcinoma (COAD). Disulfidptosis, a novel form of programmed cell death, has been implicated in various diseases, including UC. This study investigates the expression of disulfidptosis-related genes, particularly CD2AP and MYH10, in UC and COAD. Through analysis of public datasets, we found MYH10 significantly upregulated and CD2AP downregulated in UC compared to healthy controls, with consistent patterns in COAD. Immune infiltration analysis revealed correlations between these genes and specific immune cell types, suggesting their roles in immune modulation. Molecular docking showed strong binding affinities of UC drugs such as budesonide and sulfasalazine with CD2AP and MYH10. Connectivity Map analysis identified additional drug candidates, including simvastatin and mephenytoin, which may be repurposed for UC and COAD therapy. These findings suggest disulfidptosis-related genes as potential biomarkers and therapeutic targets, linking chronic inflammation to cancer progression.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-025-89128-4
DO  - 10.1038/s41598-025-89128-4
ID  - Jiang2025
ER  - 
