TY  - JOUR
AU  - Han, Lu
AU  - Li, Kang
AU  - Jin, Chaozhi
AU  - Wang, Jian
AU  - Li, Qingjun
AU  - Zhang, Qiling
AU  - Cheng, Qiyue
AU  - Yang, Jing
AU  - Bo, Xiaochen
AU  - Wang, Shengqi
PY  - 2017
DA  - 2017/02/21
TI  - Human enterovirus 71 protein interaction network prompts antiviral drug repositioning
JO  - Scientific Reports
SP  - 43143
VL  - 7
IS  - 1
AB  - As a predominant cause of human hand, foot, and mouth disease, enterovirus 71 (EV71) infection may lead to serious diseases and result in severe consequences that threaten public health and cause widespread panic. Although the systematic identification of physical interactions between viral proteins and host proteins provides initial information for the recognition of the cellular mechanism involved in viral infection and the development of new therapies, EV71-host protein interactions have not been explored. Here, we identified interactions between EV71 proteins and host cellular proteins and confirmed the functional relationships of EV71-interacting proteins (EIPs) with virus proliferation and infection by integrating a human protein interaction network and by functional annotation. We found that most EIPs had known interactions with other viruses. We also predicted ATP6V0C as a broad-spectrum essential host factor and validated its essentiality for EV71 infection in vitro. EIPs and their interacting proteins were more likely to be targets of anti-inflammatory and neurological drugs, indicating their potential to serve as host-oriented antiviral targets. Thus, we used a connectivity map to find drugs that inhibited EIP expression. We predicted tanespimycin as a candidate and demonstrated its antiviral efficiency in vitro. These findings provide the first systematic identification of EV71-host protein interactions, an analysis of EIP protein characteristics and a demonstration of their value in developing host-oriented antiviral therapies.
SN  - 2045-2322
UR  - https://doi.org/10.1038/srep43143
DO  - 10.1038/srep43143
ID  - Han2017
ER  - 
