TY  - JOUR
AU  - Miller, Jessica M.
AU  - Meki, Moustafa H.
AU  - Elnakib, Ahmed
AU  - Ou, Qinghui
AU  - Abouleisa, Riham R. E.
AU  - Tang, Xian-Liang
AU  - Salama, Abou Bakr M.
AU  - Gebreil, Ahmad
AU  - Lin, Cindy
AU  - Abdeltawab, Hisham
AU  - Khalifa, Fahmi
AU  - Hill, Bradford G.
AU  - Abi-Gerges, Najah
AU  - Bolli, Roberto
AU  - El-Baz, Ayman S.
AU  - Giridharan, Guruprasad A.
AU  - Mohamed, Tamer M. A.
PY  - 2022
DA  - 2022/09/09
TI  - Biomimetic cardiac tissue culture model (CTCM) to emulate cardiac physiology and pathophysiology ex vivo
JO  - Communications Biology
SP  - 934
VL  - 5
IS  - 1
AB  - There is need for a reliable in vitro system that can accurately replicate the cardiac physiological environment for drug testing. The limited availability of human heart tissue culture systems has led to inaccurate interpretations of cardiac-related drug effects. Here, we developed a cardiac tissue culture model (CTCM) that can electro-mechanically stimulate heart slices with physiological stretches in systole and diastole during the cardiac cycle. After 12 days in culture, this approach partially improved the viability of heart slices but did not completely maintain their structural integrity. Therefore, following small molecule screening, we found that the incorporation of 100 nM tri-iodothyronine (T3) and 1 μM dexamethasone (Dex) into our culture media preserved the microscopic structure of the slices for 12 days. When combined with T3/Dex treatment, the CTCM system maintained the transcriptional profile, viability, metabolic activity, and structural integrity for 12 days at the same levels as the fresh heart tissue. Furthermore, overstretching the cardiac tissue induced cardiac hypertrophic signaling in culture, which provides a proof of concept for the ability of the CTCM to emulate cardiac stretch-induced hypertrophic conditions. In conclusion, CTCM can emulate cardiac physiology and pathophysiology in culture for an extended time, thereby enabling reliable drug screening.
SN  - 2399-3642
UR  - https://doi.org/10.1038/s42003-022-03919-3
DO  - 10.1038/s42003-022-03919-3
ID  - Miller2022
ER  - 
