TY  - JOUR
AU  - Chung, Philip E. D.
AU  - Gendoo, Deena M. A.
AU  - Ghanbari-Azarnier, Ronak
AU  - Liu, Jeff C.
AU  - Jiang, Zhe
AU  - Tsui, Jennifer
AU  - Wang, Dong-Yu
AU  - Xiao, Xiao
AU  - Li, Bryan
AU  - Dubuc, Adrian
AU  - Shih, David
AU  - Remke, Marc
AU  - Ho, Ben
AU  - Garzia, Livia
AU  - Ben-David, Yaacov
AU  - Kang, Seok-Gu
AU  - Croul, Sidney
AU  - Haibe-Kains, Benjamin
AU  - Huang, Annie
AU  - Taylor, Michael D.
AU  - Zacksenhaus, Eldad
PY  - 2020
DA  - 2020/04/14
TI  - Modeling germline mutations in pineoblastoma uncovers lysosome disruption-based therapy
JO  - Nature Communications
SP  - 1825
VL  - 11
IS  - 1
AB  - Pineoblastoma is a rare pediatric cancer induced by germline mutations in the tumor suppressors RB1 or DICER1. Presence of leptomeningeal metastases is indicative of poor prognosis. Here we report that inactivation of Rb plus p53 via a WAP-Cre transgene, commonly used to target the mammary gland during pregnancy, induces metastatic pineoblastoma resembling the human disease with 100% penetrance. A stabilizing mutation rather than deletion of p53 accelerates metastatic dissemination. Deletion of Dicer1 plus p53 via WAP-Cre also predisposes to pineoblastoma, albeit with lower penetrance. In silico analysis predicts tricyclic antidepressants such as nortriptyline as potential therapeutics for both pineoblastoma models. Nortriptyline disrupts the lysosome, leading to accumulation of non-functional autophagosome, cathepsin B release and pineoblastoma cell death. Nortriptyline further synergizes with the antineoplastic drug gemcitabine to effectively suppress pineoblastoma in our preclinical models, offering new modality for this lethal childhood malignancy.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-020-15585-2
DO  - 10.1038/s41467-020-15585-2
ID  - Chung2020
ER  - 
