TY  - JOUR
AU  - Kim, Na Yeon
AU  - Lee, Haekyung
AU  - Kim, Sehee
AU  - Kim, Ye-Jee
AU  - Lee, Hyunsuk
AU  - Lee, Junhyeong
AU  - Kwak, Soo Heon
AU  - Lee, Seunggeun
PY  - 2024
DA  - 2024/03/08
TI  - The clinical relevance of a polygenic risk score for type 2 diabetes mellitus in the Korean population
JO  - Scientific Reports
SP  - 5749
VL  - 14
IS  - 1
AB  - The clinical utility of a type 2 diabetes mellitus (T2DM) polygenic risk score (PRS) in the East Asian population remains underexplored. We aimed to examine the potential prognostic value of a T2DM PRS and assess its viability as a clinical instrument. We first established a T2DM PRS for 5490 Korean individuals using East Asian Biobank data (269,487 samples). Subsequently, we assessed the predictive capability of this T2DM PRS in a prospective longitudinal study with baseline data and data from seven additional follow-ups. Our analysis showed that the T2DM PRS could predict the transition of glucose tolerance stages from normal glucose tolerance to prediabetes and from prediabetes to T2DM. Moreover, T2DM patients in the top-decile PRS group were more likely to be treated with insulin (hazard ratio = 1.69, p value = 2.31E−02) than were those in the remaining PRS groups. T2DM PRS values were significantly high in the severe diabetes subgroup, characterized by insulin resistance and $$\beta$$-cell dysfunction (p value = 0.0012). The prediction models with the T2DM PRS had significantly greater Harrel’s C-indices than did corresponding models without it. By utilizing prospective longitudinal study data and extensive clinical risk factor information, our analysis provides valuable insights into the multifaceted clinical utility of the T2DM PRS.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-024-55313-0
DO  - 10.1038/s41598-024-55313-0
ID  - Kim2024
ER  - 
